d4v1d.platforms.platform package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   d4v1d.platforms.platform.bot
   d4v1d.platforms.platform.cmd
   d4v1d.platforms.platform.db

Submodules
----------

d4v1d.platforms.platform.info module
------------------------------------

.. automodule:: d4v1d.platforms.platform.info
   :members:
   :undoc-members:
   :show-inheritance:

d4v1d.platforms.platform.platform module
----------------------------------------

.. automodule:: d4v1d.platforms.platform.platform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: d4v1d.platforms.platform
   :members:
   :undoc-members:
   :show-inheritance:
